SQS_ENABLED=true
SQS_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/947309777685/codevox-runner-jobs
AWS_ACCESS_KEY_ID=AKIA5ZEAQCMKQBGKCPNO
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-2

API_BASE_URL=http://localhost:8000

# AI Services for code generation
ANTHROPIC_API_KEY=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
CLAUDE_ENABLED=true  # Keep mock for now

#Github Integration
GITHUB_TOKEN=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
GITHUB_ENABLED=true
GIT_USER_NAME=CodeVox




